# xonai-compatibility-radar

./: .gitignore  .scalafmt.conf  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
dev/: package.sh
dev/copyright/: prepare-licenses.sh  scala-header.txt
integration-tests/: run.sh
integration-tests/application/: pom.xml
integration-tests/application/src/main/scala/com/xonai/: Main.scala
integration-tests/application/src/main/scala/org/apache/spark/: Trampoline.scala
integration-tests/event-logs/: example-spark-2_4_8
integration-tests/event-logs/eventlog_v2_local-1776078899645/: events_1_local-1776078899645.zstd
src/main/resources/: xonai-radar-info.properties
src/main/resources/com/xonai/spark/sql/support/xonai/: expressions.csv  plans.csv
src/main/scala/com/xonai/hadoop/conf/: ConfigurationUtils.scala
src/main/scala/com/xonai/spark/radar/: Radar.scala  RadarInfo.scala
src/main/scala/com/xonai/spark/radar/qualification/: Qualification.scala  QualificationData.scala  QualificationOptions.scala  QualificationStore.scala  Qualifier.scala
src/main/scala/com/xonai/spark/sql/parser/: DataTypeParser.scala  DataTypeResolver.scala  ExpressionParser.scala  ParseException.scala  Parser.scala  SQLMetricParser.scala  SparkPlanParser.scala
src/main/scala/com/xonai/spark/sql/parser/commands/: Command.scala  DataWritingCommand.scala  views.scala
src/main/scala/com/xonai/spark/sql/parser/dsl/: package.scala
src/main/scala/com/xonai/spark/sql/parser/expressions/: BoundReference.scala  Cast.scala  DynamicPruning.scala  ExpectsInputTypes.scala  Expression.scala  Literal.scala  PinnedDataType.scala  SortOrder.scala  aggregate.scala  alchemy.scala  approxTopK.scala  arithmetic.scala  avro.scala  bitmap.scala  bitwise.scala  bloomFilter.scala  collation.scala  collection.scala  complexType.scala  conditional.scala  constraint.scala  csv.scala  datasketches.scala  datetime.scala  decimal.scala  generator.scala  hash.scala  higherOrderFunction.scala  inputFileBlock.scala  interval.scala  json.scala  kll.scala  mask.scala  math.scala  misc.scala  named.scala  null.scala  numberFormat.scala  objects.scala  optimizer.scala  (+16 more)
src/main/scala/com/xonai/spark/sql/parser/metric/: SQLMetric.scala
src/main/scala/com/xonai/spark/sql/parser/plans/: AQEShuffleReadExec.scala  AdaptiveSparkPlanExec.scala  AppendColumnsExec.scala  BaseAggregateExec.scala  BaseJoinExec.scala  BatchScanExec.scala  BroadcastHashJoinExec.scala  BroadcastMode.scala  BroadcastNestedLoopJoinExec.scala  CartesianProductExec.scala  CoalesceExec.scala  Columnar.scala  Command.scala  CustomShuffleReaderExec.scala  DeserializeToObjectExec.scala  Exchange.scala  ExistingRDD.scala  ExpandExec.scala  Limit.scala  (+31 more)
src/main/scala/com/xonai/spark/sql/status/: ExtendedSQLAppStatusListener.scala  ExtendedSQLAppStatusStore.scala  ExtendedSQLExecution.scala
src/main/scala/com/xonai/spark/sql/support/: EngineSupport.scala  NodeSupport.scala  NodeTypeChecker.scala  StageSupport.scala  XonaiSupport.scala
src/main/scala/com/xonai/utils/: Utils.scala
src/main/scala/org/apache/spark/xonai/: HistoryProvider.scala  Trampoline.scala
src/main/scala/org/apache/spark/xonai/status/: TrampolineAppStatusStore.scala
src/test/resources/: log4j2.properties  many_columns.parquet  simple.parquet  simple.txt
src/test/resources/event-logs/: spark_3_1_2_custom_shuffle_read_exec
src/test/scala/com/xonai/spark/sql/parser/: DataTypeParserSuite.scala  DataTypeResolverSuite.scala  DataTypeSuite.scala  ExpressionParserSuite.scala  SparkPlanParserSuite.scala
src/test/scala/com/xonai/spark/sql/support/: NodeTypeCheckerSuite.scala
src/test/scala/com/xonai/spark/test/: DataTypeAssertions.scala  TestData.scala  TestUtils.scala
src/test/scala/org/apache/spark/: TestTrampoline.scala
(+5 files in other folders)
